# LEAF3-vcs

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/leaf3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leaf3/: Covering.java  DataAdapter.java  DataLog.java  DeleteProject.java  LoadingPage.java  MainActivity.java  Pesticide.java  Project.java  ProjectDAO.java  SpareCode.java  UpdateProject.java
app/src/main/res/layout/: activity_data_log.xml  activity_delete_project.xml  activity_loading_page.xml  activity_main.xml  activity_update_project.xml  text_row_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/leaf3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
