<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/covering"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/covering_spinner" />

    <Spinner
        android:id="@+id/covering_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="325dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:tooltipText="@string/covering_no_selection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/covering_spinner"
        android:text="@string/result"
        android:gravity="center"
        android:id="@+id/result"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/result"
        android:id="@+id/result_output"/>

    <TextView
        android:id="@+id/latTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/result_output"
        android:text="Latitude will be here! "/>

    <TextView
        android:id="@+id/lonTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Longitude will be here! "
        app:layout_constraintTop_toBottomOf="@+id/latTextView"/>


</androidx.constraintlayout.widget.ConstraintLayout>