<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProject">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/project_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/enterHoursLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enter_the_number_of_hours"
                app:layout_constraintTop_toBottomOf="@+id/project_data"/>

            <EditText
                android:id="@+id/enterHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_grow_hours"
                app:layout_constraintTop_toBottomOf="@+id/enterHoursLabel"
                android:autofillHints=""
                android:inputType="numberDecimal"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/enterUVDoseLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enter_the_given_uv_dose"
                app:layout_constraintTop_toBottomOf="@+id/enterHours"/>

            <EditText
                android:id="@+id/enterUVDose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/given_uv_dose"
                app:layout_constraintTop_toBottomOf="@+id/enterUVDoseLabel"
                android:autofillHints=""
                android:inputType="numberDecimal"
                tools:ignore="LabelFor" />

            <Button
                android:id="@+id/updateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/update"
                app:layout_constraintTop_toBottomOf="@+id/enterUVDose"/>

            <Button
                android:id="@+id/backButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/back"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>